<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   =   id
            .   =   class
            :   =   pseudo-classe
            ::  =   pseudo-element
            >   =   children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: rgb(180, 0, 0);
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(135, 206, 250, 0.288);
        }

        .especial::before {
            content: "»";
            color: lightpink;
        }

        .especial::after {
            content: "«";
            color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Pernonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>