<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pesadelo';
            src: url('fonts/Frightmare.otf') format('opentype'), url('fonts/Frightmare.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pesadelo', times, serif;
            font-size: 5em;
            font-weight: normal;
            font-style: normal;text-align: center;        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum laborum dolorem molestias hic odit quas quisquam, ex, exercitationem, aut sit! Maiores voluptatibus beatae velit ex perspiciatis a magnam nihil.</p>
</body>
</html>
